ENVIROMENT=Development
DATABASE_URL=
PORT=2026
DOC_SCALAR_PATH=docs
DOC_SWAGGER_PATH=swagger
DOC_THEME=deepSpace
DIAFLOW_EMAIL=
DIAFLOW_PASSWORD=
ORIGIN_DIAFLOW=
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
CLERK_WEBHOOK_SECRET=
CLERK_SECRET_KEY=
